#
# Static Public
#
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/shopfriend.test-certificate.conf;
    include snippets/ssl-params.conf;

    server_name www.shopfriend.test;

    # Avoid trailing slashes
    include snippets/trailingslash.conf;

    location / {
        proxy_pass http://localhost:8080/;
    }

    error_log /var/log/nginx/shopfriend-ssl.test_error.log "error";
    access_log  /var/log/nginx/shopfriend-ssl.test_access.log;
}

#
# HTTP to HTTPS redirect
#
server {
    listen 80;
    listen [::]:80;

    server_name www.shopfriend.test;

    return 301 https://$server_name$request_uri;

    error_log /var/log/nginx/shopfriend-ssl.test_error.log "error";
    access_log  /var/log/nginx/shopfriend-ssl.test_access.log;
}

#
# non-www to www redirect
#
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name shopfriend.test;
    return 301 https://www.$server_name$request_uri;
    error_log /var/log/nginx/shopfriend-ssl.test_error.log "error";
    access_log /var/log/nginx/shopfriend-ssl.test_access.log;
}
